*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    border: 1px solid darkseagreen;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: lightsteelblue;
}

.container-fluid{
    background-color: lightslategray;
    margin-top: 3%;
    margin-bottom: 3%;
    display: contents;
}

footer{
  border: 1px solid gray;
  margin-top: 5%;
  margin-bottom: 10%;
  background-color: lightskyblue
}

.navbar{
  background-color: lightslategray;
}











body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: right;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}

.container-fluid{
    border: 1px solid lightsteelblue;
    text-align: center;
    margin-left: 20px;
    margin-top: 2px;
    margin-right: 20px;
}
img{
    margin-left: 25%;
    margin-top: 2%;
}






body{
    margin-top:20px;
}

.store-item {
    padding: 5px;
    position: relative;
    display: block;
    margin-bottom: 30px;
    border: 4px solid #eee;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.store-item:hover {
    border-color: #ddd;
    text-decoration: none;
}

.store-item:hover .store-item-image img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.store-item:hover .store-item-rating {
    animation-name: fadeInQuick;
    -webkit-animation-name: fadeInQuick;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    visibility: visible!important;
    display:block;
     opacity: 1;
     background:transparent;
}

.store-item-rating {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    padding: 10px;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: #fff;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    z-index: 10;
}

.text-warning, 
.text-warning:hover, 
a.text-warning, 
a.text-warning:focus, 
a.text-warning:hover {
    color: #e67e22;
}

.store-item-image {
    overflow: hidden;
}

.store-item-image img {
    -webkit-transition: transform .2s ease-out;
    transition: transform .2s ease-out;
}

.store-item-info {
    padding: 20px;
    background-color: #f9f9f9;
}

.themed-color-dark {
    color: #394263;
}

.store-item-price {
    font-weight: 700;
    font-size: 28px;
}

.text-primary, .text-primary:hover, a, a:focus, a:hover {
    color: #1bbae1;
    text-decoration:none;
}

.store-menu {
  margin-top: 30px;
}

.store-menu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.store-menu ul li:last-child {
  border-bottom: none;
}

.store-menu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.store-menu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.store-menu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.store-menu ul li.active {
  border-bottom: none;
}

.store-menu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}




.row {
  margin-top: 30%;
  align-content:center;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  margin-right: 35%;
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}